#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.8.txt
#
aioitertools==0.12.0
    # via maggma (setup.py)
annotated-types==0.7.0
    # via pydantic
anyio==4.5.2
    # via starlette
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.2.0
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.35.63
    # via maggma (setup.py)
botocore==1.35.63
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
cryptography==43.0.3
    # via paramiko
dnspython==2.6.1
    # via
    #   maggma (setup.py)
    #   pymongo
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.5
    # via maggma (setup.py)
flask==3.0.3
    # via mongogrant
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.5.0
    # via flask
importlib-resources==6.4.5
    # via
    #   jsonschema
    #   jsonschema-specifications
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via maggma (setup.py)
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.3.0
    # via maggma (setup.py)
monty==2023.9.25
    # via maggma (setup.py)
msgpack==1.1.0
    # via maggma (setup.py)
numpy==1.24.4
    # via maggma (setup.py)
orjson==3.10.11
    # via maggma (setup.py)
packaging==24.2
    # via mongomock
paramiko==3.5.0
    # via sshtunnel
pkgutil-resolve-name==1.3.10
    # via jsonschema
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via maggma (setup.py)
pydash==8.0.4
    # via maggma (setup.py)
pymongo==4.10.1
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (setup.py)
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.2
    # via mongomock
pyzmq==26.2.0
    # via maggma (setup.py)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via mongogrant
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.3
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sshtunnel==0.4.0
    # via maggma (setup.py)
starlette==0.41.2
    # via fastapi
tqdm==4.67.0
    # via maggma (setup.py)
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   annotated-types
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   uvicorn
urllib3==1.26.20
    # via
    #   botocore
    #   requests
uvicorn==0.32.0
    # via maggma (setup.py)
werkzeug==3.0.6
    # via flask
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
